<html><head><style>
div.ordinance-format-jp {
  max-width: 1200px;
  line-height: 1.5em;
  font-size: 14px;
  margin: 6em auto;
  color: #333337;
  padding: 0 2em;
}

div.ordinance-format-jp ol {
  margin: 0;
  padding: 0;
}

div.ordinance-format-jp h1.documentTitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 3em;
}

div.ordinance-format-jp div.documentDescription {
  margin-bottom: 3em;
}

div.ordinance-format-jp div.article {
  margin-bottom: 1.5em;
  counter-increment: articleNum;
}

div.ordinance-format-jp h2.articleTitle:before {
  content: "第" counter(articleNum) "条　";
}

div.ordinance-format-jp h2.articleTitle {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: auto;
}

div.ordinance-format-jp .articleItems {
  padding-left: 2.5em;
}


div.ordinance-format-jp .item1>ol.subItems {
  list-style-type: none;
}
div.ordinance-format-jp .item1>ol.subItems>li{
  counter-increment: parenNum;
}
div.ordinance-format-jp .item1>ol.subItems>li:before{
  content: "(" counter(parenNum) ")";
}
div.ordinance-format-jp div.item2 {
  display: inline;
  padding-left: 0.3em;
}
div.ordinance-format-jp div.item2>div.statement {
  display: inline;
}


div.ordinance-format-jp .item2>ol.subItems {
  padding-left: 3.1em;
  list-style-type: katakana;
  margin-bottom: -1.5em;
}


div.ordinance-format-jp .item3>ol.subItems {
  list-style-type: none;
}
div.ordinance-format-jp .item3>ol.subItems>li{
  counter-increment: parenKatakana;
}
div.ordinance-format-jp .item3>ol.subItems>li:before{
  content: "(" counter(parenKatakana, katakana) ")";
}
div.ordinance-format-jp div.item4 {
  display: inline;
  padding-left: 0.3em;
}
div.ordinance-format-jp div.item4>div.statement {
  display: inline;
}


div.ordinance-format-jp ol.timestamps {
  list-style-type: none;
  margin-top: 3em;
}

div.ordinance-format-jp div.appendix {
  padding-top: 1.5em;
}

div.ordinance-format-jp div.appendix>p {
  padding: 0;
</style><body>
<div id="corp-site-pp" class="ordinance-format-jp"><h1 class="documentTitle">文書タイトル</h1>
<div class="documentDescription">ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。</div>
<div class="article"><h2 class="articleTitle">条と項というのがある</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">条がこの、タイトルに相当するものです。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">項は、この文自体。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">項目が長い複数の文で構成されていたとしても、空行がない限り同じ項として扱われます。
項目が長い複数の文で構成されていたとしても、空行がない限り同じ項として扱われます。
項目が長い複数の文で構成されていたとしても、空行がない限り同じ項として扱われます。
項目が長い複数の文で構成されていたとしても、空行がない限り同じ項として扱われます。
項目が長い複数の文で構成されていたとしても、空行がない限り同じ項として扱われます。</div>

</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">項の表示の特別ルール</h2>
<div class="articleItems"><div class="item1"><div class="statement">項が1つである場合、頭に数字がつきません。</div>

</div></div>
</div>
<div class="article"><h2 class="articleTitle">小項目がたくさん</h2>
<div class="articleItems"><div class="item1"><div class="statement">項以下には、小項目を追加することができます。</div>
<ol class="subItems"><li class="subItem"><div class="item2"><div class="statement">こうすれば項の下の小項目です</div>

</div></li>
<li class="subItem"><div class="item2"><div class="statement">もちろん複数いけます</div>
<ol class="subItems"><li class="subItem"><div class="item3"><div class="statement">そう、二段階いけます</div>
<ol class="subItems"><li class="subItem"><div class="item4"><div class="statement">まさかの三段階いけます。</div>

</div></li>
<li class="subItem"><div class="item4"><div class="statement">いまのところ三段階まで。</div>

</div></li>
<li class="subItem"><div class="item4"><div class="statement">項を含めると四段階までと考えてもいいですね。</div>

</div></li></ol>
</div></li></ol>
</div></li></ol>
</div></div>
</div>
<div class="article"><h2 class="articleTitle">ラベルがつけられた条</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">ラベルをつけると、その条の名前をどこからでも参照することができるようになります。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">ラベルは、文またはタイトルの先頭にバッククオートで任意の文字列を囲むことでつけられます。</div>

</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">ラベルをつかってみましょう。</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">例えばここでラベル名をいれてみます ラベルがつけられた条は =&gt; 第4条です。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">小項目にもラベルをつけられる。</div>
<ol class="subItems"><li class="subItem"><div class="item2"><div class="statement">せっかくなので、多段階にしてからそれを実感してみましょう。</div>
<ol class="subItems"><li class="subItem"><div class="item3"><div class="statement">まだまだ。</div>
<ol class="subItems"><li class="subItem"><div class="item4"><div class="statement">さて、この小項目にラベルをつけました。</div>

</div></li></ol>
</div></li></ol>
</div></li></ol>
</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">小項目のラベルを参照してみます</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">さきほどの小項目は、第5条2項（1）ア（ア）にありましたね。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">先にラベルが登場する必要はありません。先に参照があってもいいんです。 =&gt; 第5条2項（1）ア（ア）</div>

</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">前に参照されていた条</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">第6条参照があれば、順番がいれかわったりしても大丈夫。</div>
<ol class="subItems"><li class="subItem"><div class="item2"><div class="statement">改行</div>

</div></li></ol>
</div></li>
<li class="articleItem"><div class="item1"><div class="statement">がはいっちゃったよ</div>
<ol class="subItems"><li class="subItem"><div class="item2"><div class="statement">第7条1項（1）hogeohoge</div>

</div></li></ol>
</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">ちょっとしたテクニック</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement"><a href="https://github.com/CureApp/legal-doc-jp">リンク</a>、<strong>強調</strong>といったインライン表現は、
Markdownと同じようにつけることができます。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">住所や電話番号といった補足情報を入れることができます。</div>

<div class="appendix"><p>補足情報です。</p>
<p>ちょっとインデントが加わるので、補足情報を書くのにいいです。</p></div></div></li></ol>
</div>
<ol class="timestamps"><li class="timestamp">作成日: 2017年7月23日</li>
<li class="timestamp">変更日: 2017年7月23日</li></ol></div></body></html>
