<html><head><style>
div.ordinance-format-jp {
  max-width: 1200px;
  line-height: 1.5em;
  font-size: 14px;
  margin: 6em auto;
  color: #333337;
  padding: 0 2em;
}

div.ordinance-format-jp ol {
  margin: 0;
  padding: 0;
}

div.ordinance-format-jp h1.documentTitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 3em;
}

div.ordinance-format-jp div.documentDescription {
  margin-bottom: 3em;
}

div.ordinance-format-jp div.article {
  margin-bottom: 1.5em;
  counter-increment: articleNum;
}

div.ordinance-format-jp h2.articleTitle:before {
  content: "第" counter(articleNum) "条　";
}

div.ordinance-format-jp h2.articleTitle {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: auto;
}

div.ordinance-format-jp .articleItems {
  padding-left: 2.5em;
}


div.ordinance-format-jp .item1>ol.subItems {
  list-style-type: none;
}
div.ordinance-format-jp .item1>ol.subItems>li{
  counter-increment: parenNum;
}
div.ordinance-format-jp .item1>ol.subItems>li:before{
  content: "(" counter(parenNum) ")";
}
div.ordinance-format-jp div.item2 {
  display: inline;
  padding-left: 0.3em;
}
div.ordinance-format-jp div.item2>div.statement {
  display: inline;
}


div.ordinance-format-jp .item2>ol.subItems {
  padding-left: 3.1em;
  list-style-type: katakana;
  margin-bottom: -1.5em;
}


div.ordinance-format-jp .item3>ol.subItems {
  list-style-type: none;
}
div.ordinance-format-jp .item3>ol.subItems>li{
  counter-increment: parenKatakana;
}
div.ordinance-format-jp .item3>ol.subItems>li:before{
  content: "(" counter(parenKatakana, katakana) ")";
}
div.ordinance-format-jp div.item4 {
  display: inline;
  padding-left: 0.3em;
}
div.ordinance-format-jp div.item4>div.statement {
  display: inline;
}


div.ordinance-format-jp ol.timestamps {
  list-style-type: none;
  margin-top: 3em;
}

div.ordinance-format-jp div.appendix {
  padding-top: 1.5em;
}

div.ordinance-format-jp div.appendix>p {
  padding: 0;
}
</style><body>
<div id="corp-site-pp" class="ordinance-format-jp"><h1 class="documentTitle">文書タイトル</h1>
<div class="documentDescription">ここには、序文のような説明文が入ります。
ここには、序文のような説明文が入ります。</div>
<div class="article"><h2 class="articleTitle">ラベルがつけられた条</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement">条がこの、タイトルに相当するものです。</div>
<ol class="subItems"><li class="subItem"><div class="item2"><div class="statement">こうすれば項の下の小項目です</div>

</div></li>
<li class="subItem"><div class="item2"><div class="statement">もちろん複数いけます</div>
<ol class="subItems"><li class="subItem"><div class="item3"><div class="statement">そう、二段階いけます</div>
<ol class="subItems"><li class="subItem"><div class="item4"><div class="statement">まさかの三段階いけます。</div>

</div></li></ol>
</div></li></ol>
</div></li></ol>
</div></li>
<li class="articleItem"><div class="item1"><div class="statement">例えばここでラベル名をいれてみます ラベルがつけられた条は =&gt; 第1条です。</div>

</div></li></ol>
</div>
<div class="article"><h2 class="articleTitle">ちょっとしたテクニック</h2>
<ol class="articleItems"><li class="articleItem"><div class="item1"><div class="statement"><a href="https://github.com/CureApp/legal-doc-jp">リンク</a>、<strong>強調</strong>といったインライン表現は、
Markdownと同じようにつけることができます。</div>

</div></li>
<li class="articleItem"><div class="item1"><div class="statement">住所や電話番号といった補足情報を入れることができます。</div>

<div class="appendix"><p>補足情報です。</p>
<p>ちょっとインデントが加わるので、補足情報を書くのにいいです。</p></div></div></li></ol>
</div>
<ol class="timestamps"><li class="timestamp">作成日: 2017年7月23日</li>
<li class="timestamp">変更日: 2017年7月23日</li></ol></div></body></html>